# MrBekoXBlogApp

./: .env.example  .gitignore  BlogApp.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION_README.md  README.md  SECURITY.md  docker-compose.yml  run-search-migration.ps1
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Caching/: BlogApp.BuildingBlocks.Caching.csproj  DependencyInjection.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Caching/Abstractions/: CacheResult.cs  IBasicCacheService.cs  IHybridCacheService.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Caching/Extensions/: CacheKeyExtensions.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Caching/Metrics/: CacheMetrics.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Caching/Options/: RedisSettings.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Caching/Redis/: BasicRedisCacheService.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Caching/Services/: HybridCacheServiceBase.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Messaging/: BlogApp.BuildingBlocks.Messaging.csproj  Constants.cs  DependencyInjection.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Messaging/Abstractions/: IEventBus.cs  IEventHandler.cs  IIntegrationEvent.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Messaging/Events/Admin/: AdminEvents.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Messaging/Events/Ai/: AiCollectSourcesRequestedEvent.cs  AiContentImprovementRequestedEvent.cs  AiExcerptGenerationRequestedEvent.cs  AiGeoOptimizeRequestedEvent.cs  AiKeywordsRequestedEvent.cs  AiReadingTimeRequestedEvent.cs  AiSentimentRequestedEvent.cs  AiSeoDescriptionGenerationRequestedEvent.cs  AiSummarizeRequestedEvent.cs  AiTagsGenerationRequestedEvent.cs  AiTitleGenerationRequestedEvent.cs  ChatChunkCompletedEvent.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Messaging/Options/: RabbitMqSettings.cs
src/BlogApp.BuildingBlocks/BlogApp.BuildingBlocks.Messaging/RabbitMQ/: RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqEventConsumer.cs
src/BlogApp.Server/BlogApp.Server.Api/: .env.example  BlogApp.Server.Api.csproj  BlogApp.Server.Api.http  Program.cs  appsettings.Development.Example.json  appsettings.Production.Example.json  appsettings.json
src/BlogApp.Server/BlogApp.Server.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  MediaController.cs  PostsController.cs  SeoController.cs  TagsController.cs
src/BlogApp.Server/BlogApp.Server.Api/Endpoints/: AdminEndpoints.cs  AiEndpoints.cs  AuthEndpoints.cs  CategoriesEndpoints.cs  ChatEndpoints.cs  CsrfEndpoints.cs  IdempotencyEndpointHelper.cs  InternalSecurityEndpoints.cs  MediaEndpoints.cs  PostsEndpoints.cs  SeoEndpoints.cs  TagsEndpoints.cs
src/BlogApp.Server/BlogApp.Server.Api/Extensions/: AuthenticationExtensions.cs  CachingExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  MessagingExtensions.cs  ObservabilityExtensions.cs  RegisterEndpointsExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
src/BlogApp.Server/BlogApp.Server.Api/Filters/: InternalServiceAuthorizationFilter.cs
src/BlogApp.Server/BlogApp.Server.Api/Helpers/: CookieHelper.cs
src/BlogApp.Server/BlogApp.Server.Api/Hubs/: AuthoringEventsHub.cs  CacheInvalidationHub.cs  ChatEventsHub.cs  PublicCacheHub.cs  RateLimitedHubBase.cs
src/BlogApp.Server/BlogApp.Server.Api/Messaging/: AiAnalysisCompletedHandler.cs  AiGenerationResponseConsumer.cs  ChatResponseHandler.cs
src/BlogApp.Server/BlogApp.Server.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SignalRConnectionLimitMiddleware.cs
src/BlogApp.Server/BlogApp.Server.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/BlogApp.Server/BlogApp.Server.Api/Services/: CacheInvalidationNotifier.cs
src/BlogApp.Server/BlogApp.Server.Infrastructure/: BlogApp.Server.Infrastructure.csproj  DependencyInjection.cs
src/BlogApp.Server/BlogApp.Server.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  DbSeeder.cs
src/BlogApp.Server/BlogApp.Server.Infrastructure/Persistence/Configurations/: BlogPostConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ConsumerInboxMessageConfiguration.cs  IdempotencyRecordConfiguration.cs  OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/BlogApp.Server/BlogApp.Server.Infrastructure/Persistence/Migrations/: 20251227031847_InitialCreate.Designer.cs  20251227031847_InitialCreate.cs  20260101130937_AddSearchVector.Designer.cs  20260101130937_AddSearchVector.cs  20260104125311_AddPartialUniqueIndexes.Designer.cs  20260104125311_AddPartialUniqueIndexes.cs  20260114202204_AddAiFields.Designer.cs  20260114202204_AddAiFields.cs  20260118002635_AddAiGeoOptimizationField.Designer.cs  20260118002635_AddAiGeoOptimizationField.cs  20260307223326_InitialCreate.Designer.cs  20260307223326_InitialCreate.cs  20260309002227_CreateOutboxMessagesTable.Designer.cs  20260309002227_CreateOutboxMessagesTable.cs  20260314120000_AddIdempotencyResponseHeaders.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/BlogApp.Server/BlogApp.Server.Infrastructure/Persistence/Repositories/: EfCoreReadRepository.cs  EfCoreRepository.cs  EfCoreWriteRepository.cs  UnitOfWork.cs
src/BlogApp.Server/BlogApp.Server.Infrastructure/Services/: AdminService.cs  AiGenerationCorrelationService.cs  AiGenerationRequestExecutor.cs  AsyncOperationDispatcher.cs  CacheMetrics.cs  CacheService.cs  ChatAbuseProtectionService.cs  ChatSessionTokenService.cs  CurrentUserService.cs  FileStorageService.cs  FileValidationHelper.cs  HtmlSanitizerService.cs  IdempotencyCleanupService.cs  IdempotencyService.cs  JwtTokenService.cs  NoOpOutboxService.cs  OutboxPublisherHostedService.cs  OutboxService.cs  PostAuthorizationService.cs  QueueDepthService.cs  RabbitMqAdminClient.cs  RefreshTokenCleanupService.cs  TagService.cs
(+658 files in other folders)
