# ===========================================
# BlogApp Production Environment Configuration
# ===========================================
# Copy this file to .env and fill in your values
# NEVER commit .env to git!

# Domain Configuration
DOMAIN=mrbekox.dev

# Database Configuration
POSTGRES_USER=blogapp_user
POSTGRES_PASSWORD=your_strong_password_here_change_this
POSTGRES_DB=blogdb

# JWT Configuration (minimum 64 characters for production)
JWT_SECRET=your_super_secret_key_at_least_64_characters_long_change_this_now
JWT_ISSUER=BlogApp
JWT_AUDIENCE=BlogApp
JWT_EXPIRATION_MINUTES=60

# Admin User (created on first startup)
ADMIN_EMAIL=admin@mrbekox.dev
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_strong_admin_password_min_12_chars

# Application URLs (update with your domain)
FRONTEND_URL=https://mrbekox.dev
API_URL=https://mrbekox.dev/api/v1

# Port Configuration (internal, ALB handles external 80/443)
HTTP_PORT=80
API_PORT=8080
FRONTEND_PORT=3000

